<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			width: 75%;
		}
		h1
	    {
			color:darkblue;
			text-align: center;
		}
		body 
		{
            background-image: url("bkgrndimg1.jpg");
        }
        #Personal-info 
        {
            background-color: lavenderblush;
            color: black;
        }
        #University-info 
        {
            background-color: lightcyan;
            color: brown;
        }
        #Important-links 
        {
            background-color: navajowhite;
            color: maroon;
        }
		
    </style>
	<title>Assignment1</title> <br/>
</head>

<body>
	<h1>Nahar</h1><br/>

	<div id="Personal-info">


	<h2>Personal Information:</h2>

	<img src="nahar.jpg" alt="Nahar's Image" width="250px">
	<p><b>Name</b>:Sabiqun Nahar Any</p>
	<p><b>Father's Name</b>:Md. Sanaullah Bhuiyan</p>
	<p><b>Mother's Name</b>:Kazi Fatema</p>
	<p><b>Home Town:</b>Munshiganj</p>
	<p><b>High School:</b>A.V.J.M Govt. Girls' High School, Munshiganj</p>
	<p><b>College:</b>Govt. Haraganga College, Munshiganj</p>

	<span><b>Favourite place:</b></span>
	<ol>
		<li>Debotakhum</li>
		<li>Saint Martin</li>
		<li>Sajek</li>
		<li>Sitakundu</li>
		<li>Cox's Bazar</li>
	</ol>

	<pre style="color: firebrick"><b><big>Favourite Quote:</big></b><i><big> “Dream is not that which you see while sleeping it is something that does not let you sleep.”
                   ― A P J Abdul Kalam</big></i></pre>

     <hr/>
     </div><br/>

     <div id="University-info">

     <h2>University Information:</h2>

     <img src="diu.jpg" alt="DIU Image" width="250px"/>

     <p><b>University Name:</b> Daffodil International University</p>
     <p><b>Status:</b> Student</p>
     <p><b>Email:</b> sabiqun15-9971@gmail.com</p>
     <p><b>Current Semester:</b> 10<sup>th</sup></p>

     <span><b>My SGPA Table:</b></span>
     <table border="2">
     	<tr>
     		<td><b>Semester</b></td>
     		<td><b>Credit</b></td>
     		<td>SGPA</td>
     	</tr>
     	<tr><td>1<sup>th</sup></td>
     		<td>12</td>
     		<td>3.69</td>

     	</tr>
     	<tr>
     		<td>2<sup>nd</sup></td>
     		<td>14</td>
     		<td>3.57</td>
     	</tr>
     	<tr>
     		<td>3<sup>rd</sup></td>
     		<td>14</td>
     		<td>3.89</td>
     	</tr>
     	<tr>
     		<td>4<sup>th</sup></td>
     		<td>11</td>
     		<td>3.73</td>
     	</tr>
     	<tr>
     		<td>5<sup>th</sup></td>
     		<td>14</td>
     		<td>3.96</td>

     	</tr>
     	<tr>
     		<td>6<sup>th</sup></td>
     		<td>13</td>
     		<td>3.62</td>
     	</tr>
     	<tr>
     		<td>7<sup>th</sup></td>
     		<td>11</td>
     		<td>3.30</td>
     	</tr>
     	<tr>
     		<td>8<sup>th</sup></td>
     		<td>13</td>
     		<td>3.87</td>
     	</tr>
     	<tr>
     		<td>9<sup>th</sup></td>
     		<td>12</td>
     		<td>3.69</td>

     	</tr>
     	<tr>
     		<td>10<sup>th</sup></td>
     		<td colspan="2" >Running</td>

     	</tr>
     </table>
     <hr/>
     </div><br/>

     <div id="Important-links">

     <h2>Some Important Links:</h2>

     <a href="http://www.google.com">Google</a><br/>
     <a href="https://www.youtube.com" target="_blank">YouTube</a><br/>
     <a href="secondpage.html" target="_blank">More About Me</a><br/>
     <a href="#Personal-info">Go To Personal Info</a>
     </div>

     <p style="background: black; color: white"><b><big>08:56 PM, Thursday, June 11, 2020 (GMT+6)
Time in Bangladesh</big></b></p>












</body>
</html>